galaxy_info:
  author: Ramon Gordillo
  description: Sample Role to deploy Quay Enterprise Registry on OCP
  company: Red Hat

  license: GPLv3

  min_ansible_version: 2.5

  galaxy_tags: [quay,openshift]

dependencies: []